{
  "name": "haigo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@8.15.1",
  "scripts": {
    "bootstrap": "pnpm install",
    "dev": "pnpm -r --parallel dev",
    "dev:web": "pnpm --filter @haigo/web dev",
    "dev:bff": "pnpm --filter @haigo/bff start:dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "build": "pnpm --filter @haigo/web build && pnpm --filter @haigo/bff build",
    "deploy:testnet": "bash scripts/deploy_aptos_testnet.sh",
    "move:compile": "pnpm --filter @haigo/move compile",
    "move:test": "pnpm --filter @haigo/move test",
    "credit:full": "./scripts/set_full_credit.sh"
  },
  "workspaces": [
    "move",
    "apps/*",
    "packages/*"
  ],
  "pnpm": {
    "overrides": {
      "@aptos-connect/wallet-adapter-plugin": "2.5.2"
    }
  },
  "devDependencies": {
    "@playwright/test": "1.41.2",
    "@types/node": "20.11.30"
  }
}
